<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="destroy">
        <delete dir="build"/>
    </target>

    <target name="build">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/main.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="ua.com.alevel.Main"/>
                <attribute name="Class-Path" value="libs/commons-io-2.11.0.jar libs/junit-jupiter-api-5.8.2.jar libs/commons-lang3-3.12.0.jar libs/commons-codec-1.15.jar libs/commons-math3-3.6.1.jar libs/commons-text-1.9.jar"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/main.jar" fork="true"/>
    </target>

</project>