# NIX_11

./: pom.xml
hm_1_compilation/ant/: runAnt.sh
hm_1_compilation/ant/apache-ant-1.10.12/: fetch.xml
hm_1_compilation/ant/apache-ant-1.10.12/manual/: listeners.html
hm_1_compilation/ant/apache-ant-1.10.12/manual/Tasks/: typedef.html
hm_1_compilation/ant/apache-ant-1.10.12/manual/Types/: selectors.html
hm_1_compilation/console/src/ua/com/alevel/test/: PrintCommons.java
hm_1_compilation/maven/app/: dependency-reduced-pom.xml
hm_1_compilation/maven/app/src/main/java/ua/com/alevel/: Main.java
hm_1_compilation/maven/app/src/main/java/ua/com/alevel/test/: PrintRandomInt.java
hm_1_compile/: runAll.sh
hm_1_compile/ant/apache-ant-1.10.12/manual/: tutorial-HelloWorldWithAnt.html  using.html
hm_1_compile/ant/apache-ant-1.10.12/manual/Tasks/: available.html  basename.html  javac.html  serverdeploy.html
hm_1_compile/ant/apache-ant-1.10.12/manual/Types/: resources.html
hm_1_compile/ant/app/: build.xml
hm_1_compile/console/: MANIFEST.MF  pom.xml  runConsole.sh
hm_1_compile/console/src/ua/com/alevel/test/: PrintRandomInt.java
hm_1_compile/maven/app/: pom.xml  runMaven.sh
hm_1_compile/maven/app/src/main/java/ua/com/alevel/test/: PrintString.java
hm_2_base_type/: dependency-reduced-pom.xml  pom.xml  run.sh
hm_2_base_type/src/main/java/ua/com/alevel/: Main.java
hm_2_base_types/: dependency-reduced-pom.xml  pom.xml  run.sh
hm_2_base_types/src/main/java/ua/com/alevel/: Main.java
hm_2_base_types/src/main/java/ua/com/alevel/workclasses/: SumOfNumbs.java
hm_2_basic/: pom.xml  run.sh
hm_2_basic/src/main/java/: Main.java  run.sh
hm_2_basic/src/main/java/ua/com/alevel/: Main.java
hm_2_basic/src/main/java/ua/com/alevel/workclasses/: StringDetection.java  TimeCalculation.java  UserInterface.java
hm_2_basic/src/main/java/workclasses/: StringDetection.java  SumOfNumbs.java  TimeCalculation.java
hm_3_strings/: dependency-reduced-pom.xml  pom.xml  run.sh
hm_3_strings/src/main/java/ua/com/alevel/: Main.java  RunStrings.java
hm_4_oop/: dependency-reduced-pom.xml  pom.xml  run.sh
hm_4_oop/src/main/java/ua/com/alevel/: Main.java
hm_4_oop/src/main/java/ua/com/alevel/controller/: Controller.java
hm_4_oop/src/main/java/ua/com/alevel/dao/: BaseDao.java  BikeDao.java
hm_4_oop/src/main/java/ua/com/alevel/dao/impl/: BikeDaoImpl.java
hm_4_oop/src/main/java/ua/com/alevel/db/: BikeDb.java
hm_4_oop/src/main/java/ua/com/alevel/entity/: AbstractEntity.java  Bike.java  BikeType.java
hm_4_oop/src/main/java/ua/com/alevel/service/: BaseService.java  BikeService.java
hm_4_oop/src/main/java/ua/com/alevel/service/impl/: BikeServiceImpl.java
module_1/: pom.xml  run.sh
module_1/src/main/java/ua/com/alevel/: Main.java  RunMain.java
module_1/src/main/java/ua/com/alevel/gameoflife/: GameOfLife.java
module_1/src/main/java/ua/com/alevel/knightandchessboard/: CheckKnightsMoves.java
module_1/src/main/java/ua/com/alevel/stringisvalid/: ValidString.java
module_1/src/main/java/ua/com/alevel/theareaoftriangle/: CountAreaOfTriangle.java
module_1/src/main/java/ua/com/alevel/uniquenumbers/: CountOfUniqueNumbers.java
reverse_string/: pom.xml
reverse_string/src/main/java/ua/com/alevel/: ReverseStringUtil.java
